{
    "name": "fastify-crash-course",
    "version": "1.0.0",
    "description": "fastify crash course",
    "main": "src/index.js",
    "license": "MIT",
    "type": "module",
    "jest": {
        "transform": {},
        "globals": {
            "__DEV__": true,
            "__RCTProfileIsProfiling": false
        },
        "setupFiles": [
            "dotenv/config"
        ],
        "setupFilesAfterEnv": [
            "./test/config/setup.config.js"
        ]
    },
    "scripts": {
        "start": "set NODE_ENV=prod && node -r dotenv/config src/index dotenv/config dotenv_config_path=./.env.prod",
        "start:dev": "set NODE_ENV=env && nodemon -r dotenv/config src/index dotenv_config_path=./.env.dev",
        "test": "set NODE_ENV=e2e && node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --detectOpenHandles --no-cache --runInBand ./test",
        "test:clear": "yarn jest --clear-cache",
        "test:e2e": "set NODE_ENV=e2e &&  node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --detectOpenHandles --no-cache --runInBand ./test/specs/e2e",
        "test:unit": "set NODE_ENV=unit && node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --detectOpenHandles --no-cache --runInBand ./test/specs/unit"
    },
    "dependencies": {
        "dotenv": "^16.0.0",
        "fastify": "^3.28.0",
        "fastify-swagger": "^5.1.1",
        "mongoose": "^6.3.1"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "mongodb-memory-server": "^8.5.1",
        "nodemon": "^2.0.15",
        "supertest": "^6.2.2"
    }
}
